/* For use in _color-definitions.scss */
@color2: rgb(232, 243, 250), rgb(197, 225, 242), rgb(159, 206, 234),
  rgb(120, 186, 225), rgb(91, 171, 218), rgb(62, 156, 212), rgb(56, 148, 207),
  rgb(48, 138, 201), rgb(40, 128, 195), rgb(27, 110, 185), rgb(239, 247, 255),
  rgb(188, 221, 255), rgb(137, 196, 255), rgb(111, 183, 255);

@color2-50: extract(@color2, 1);
@color2-100: extract(@color2, 2);
@color2-200: extract(@color2, 3);
@color2-300: extract(@color2, 4);
@color2-400: extract(@color2, 5);
@color2-500: extract(@color2, 6);
@color2-600: extract(@color2, 7);
@color2-700: extract(@color2, 8);
@color2-800: extract(@color2, 9);
@color2-900: extract(@color2, 10);
@color2-A100: extract(@color2, 11);
@color2-A200: extract(@color2, 12);
@color2-A400: extract(@color2, 13);
@color2-A700: extract(@color2, 14);

@color3: rgb(226, 231, 234), rgb(183, 195, 204), rgb(136, 155, 170),
  rgb(88, 114, 135), rgb(52, 84, 110), rgb(16, 54, 84), rgb(14, 48, 77),
  rgb(12, 41, 67), rgb(9, 34, 58), rgb(5, 22, 41), rgb(100, 159, 255),
  rgb(49, 128, 255), rgb(0, 96, 253), rgb(0, 87, 228);

@color3-50: extract(@color3, 1);
@color3-100: extract(@color3, 2);
@color3-200: extract(@color3, 3);
@color3-300: extract(@color3, 4);
@color3-400: extract(@color3, 5);
@color3-500: extract(@color3, 6);
@color3-600: extract(@color3, 7);
@color3-700: extract(@color3, 8);
@color3-800: extract(@color3, 9);
@color3-900: extract(@color3, 10);
@color3-A100: extract(@color3, 11);
@color3-A200: extract(@color3, 12);
@color3-A400: extract(@color3, 13);
@color3-A700: extract(@color3, 14);

@color6: rgb(238, 242, 244), rgb(212, 222, 228), rgb(183, 200, 210),
  rgb(154, 177, 191), rgb(132, 161, 178), rgb(110, 144, 164), rgb(102, 136, 156),
  rgb(91, 125, 146), rgb(81, 115, 137), rgb(63, 97, 120), rgb(206, 235, 255),
  rgb(155, 213, 255), rgb(104, 192, 255), rgb(78, 182, 255);

@color6-50: extract(@color6, 1);
@color6-100: extract(@color6, 2);
@color6-200: extract(@color6, 3);
@color6-300: extract(@color6, 4);
@color6-400: extract(@color6, 5);
@color6-500: extract(@color6, 6);
@color6-600: extract(@color6, 7);
@color6-700: extract(@color6, 8);
@color6-800: extract(@color6, 9);
@color6-900: extract(@color6, 10);
@color6-A100: extract(@color6, 11);
@color6-A200: extract(@color6, 12);
@color6-A400: extract(@color6, 13);
@color6-A700: extract(@color6, 14);

@color3: rgb(254, 232, 231), rgb(252, 199, 195), rgb(250, 161, 155),
  rgb(247, 123, 114), rgb(246, 95, 84), rgb(244, 67, 54), rgb(243, 61, 48),
  rgb(241, 52, 41), rgb(239, 44, 34), rgb(236, 30, 22), rgb(255, 255, 255),
  rgb(255, 233, 233), rgb(255, 184, 182), rgb(255, 159, 156);

@color3-50: extract(@color3, 1);
@color3-100: extract(@color3, 2);
@color3-200: extract(@color3, 3);
@color3-300: extract(@color3, 4);
@color3-400: extract(@color3, 5);
@color3-500: extract(@color3, 6);
@color3-600: extract(@color3, 7);
@color3-700: extract(@color3, 8);
@color3-800: extract(@color3, 9);
@color3-900: extract(@color3, 10);
@color3-A100: extract(@color3, 11);
@color3-A200: extract(@color3, 12);
@color3-A400: extract(@color3, 13);
@color3-A700: extract(@color3, 14);

@color4: rgb(252, 228, 236), rgb(248, 188, 208), rgb(244, 143, 177),
  rgb(240, 98, 146), rgb(236, 64, 122), rgb(233, 30, 99), rgb(230, 26, 91),
  rgb(227, 22, 81), rgb(223, 18, 71), rgb(217, 10, 53), rgb(255, 255, 255),
  rgb(255, 208, 216), rgb(255, 157, 174), rgb(255, 132, 152);

@color4-50: extract(@color4, 1);
@color4-100: extract(@color4, 2);
@color4-200: extract(@color4, 3);
@color4-300: extract(@color4, 4);
@color4-400: extract(@color4, 5);
@color4-500: extract(@color4, 6);
@color4-600: extract(@color4, 7);
@color4-700: extract(@color4, 8);
@color4-800: extract(@color4, 9);
@color4-900: extract(@color4, 10);
@color4-A100: extract(@color4, 11);
@color4-A200: extract(@color4, 12);
@color4-A400: extract(@color4, 13);
@color4-A700: extract(@color4, 14);

@color5: rgb(243, 229, 246), rgb(225, 190, 231), rgb(206, 147, 216),
  rgb(186, 104, 200), rgb(171, 71, 188), rgb(156, 39, 176), rgb(148, 35, 169),
  rgb(138, 29, 160), rgb(128, 23, 151), rgb(110, 14, 135), rgb(239, 184, 255),
  rgb(228, 133, 255), rgb(216, 82, 255), rgb(210, 56, 255);

@color5-50: extract(@color5, 1);
@color5-100: extract(@color5, 2);
@color5-200: extract(@color5, 3);
@color5-300: extract(@color5, 4);
@color5-400: extract(@color5, 5);
@color5-500: extract(@color5, 6);
@color5-600: extract(@color5, 7);
@color5-700: extract(@color5, 8);
@color5-800: extract(@color5, 9);
@color5-900: extract(@color5, 10);
@color5-A100: extract(@color5, 11);
@color5-A200: extract(@color5, 12);
@color5-A400: extract(@color5, 13);
@color5-A700: extract(@color5, 14);

@color6: rgb(237, 231, 246), rgb(209, 196, 233), rgb(179, 157, 219),
  rgb(149, 117, 205), rgb(126, 88, 194), rgb(103, 58, 183), rgb(95, 52, 176),
  rgb(84, 44, 167), rgb(74, 37, 159), rgb(57, 24, 144), rgb(212, 199, 255),
  rgb(173, 148, 255), rgb(134, 97, 255), rgb(115, 71, 255);

@color6-50: extract(@color6, 1);
@color6-100: extract(@color6, 2);
@color6-200: extract(@color6, 3);
@color6-300: extract(@color6, 4);
@color6-400: extract(@color6, 5);
@color6-500: extract(@color6, 6);
@color6-600: extract(@color6, 7);
@color6-700: extract(@color6, 8);
@color6-800: extract(@color6, 9);
@color6-900: extract(@color6, 10);
@color6-A100: extract(@color6, 11);
@color6-A200: extract(@color6, 12);
@color6-A400: extract(@color6, 13);
@color6-A700: extract(@color6, 14);

@color7: rgb(232, 234, 246), rgb(197, 203, 233), rgb(159, 168, 218),
  rgb(121, 133, 203), rgb(92, 107, 192), rgb(63, 81, 181), rgb(57, 74, 174),
  rgb(49, 64, 165), rgb(41, 55, 157), rgb(27, 39, 141), rgb(198, 203, 255),
  rgb(147, 157, 255), rgb(96, 110, 255), rgb(71, 87, 255);

@color7-50: extract(@color7, 1);
@color7-100: extract(@color7, 2);
@color7-200: extract(@color7, 3);
@color7-300: extract(@color7, 4);
@color7-400: extract(@color7, 5);
@color7-500: extract(@color7, 6);
@color7-600: extract(@color7, 7);
@color7-700: extract(@color7, 8);
@color7-800: extract(@color7, 9);
@color7-900: extract(@color7, 10);
@color7-A100: extract(@color7, 11);
@color7-A200: extract(@color7, 12);
@color7-A400: extract(@color7, 13);
@color7-A700: extract(@color7, 14);

@color8: rgb(224, 247, 250), rgb(179, 235, 242), rgb(128, 222, 234),
  rgb(77, 208, 225), rgb(38, 198, 218), rgb(0, 188, 212), rgb(0, 182, 207),
  rgb(0, 173, 201), rgb(0, 165, 195), rgb(0, 151, 185), rgb(226, 249, 255),
  rgb(175, 238, 255), rgb(124, 227, 255), rgb(99, 221, 255);

@color8-50: extract(@color8, 1);
@color8-100: extract(@color8, 2);
@color8-200: extract(@color8, 3);
@color8-300: extract(@color8, 4);
@color8-400: extract(@color8, 5);
@color8-500: extract(@color8, 6);
@color8-600: extract(@color8, 7);
@color8-700: extract(@color8, 8);
@color8-800: extract(@color8, 9);
@color8-900: extract(@color8, 10);
@color8-A100: extract(@color8, 11);
@color8-A200: extract(@color8, 12);
@color8-A400: extract(@color8, 13);
@color8-A700: extract(@color8, 14);

@color9: rgb(224, 242, 241), rgb(179, 224, 219), rgb(128, 203, 196),
  rgb(77, 182, 172), rgb(38, 166, 154), rgb(0, 150, 136), rgb(0, 142, 128),
  rgb(0, 131, 117), rgb(0, 121, 107), rgb(0, 104, 88), rgb(151, 255, 236),
  rgb(100, 255, 227), rgb(49, 255, 218), rgb(24, 255, 213);

@color9-50: extract(@color9, 1);
@color9-100: extract(@color9, 2);
@color9-200: extract(@color9, 3);
@color9-300: extract(@color9, 4);
@color9-400: extract(@color9, 5);
@color9-500: extract(@color9, 6);
@color9-600: extract(@color9, 7);
@color9-700: extract(@color9, 8);
@color9-800: extract(@color9, 9);
@color9-900: extract(@color9, 10);
@color9-A100: extract(@color9, 11);
@color9-A200: extract(@color9, 12);
@color9-A400: extract(@color9, 13);
@color9-A700: extract(@color9, 14);

@color10: rgb(234, 245, 234), rgb(201, 231, 203), rgb(166, 215, 168),
  rgb(130, 199, 133), rgb(103, 187, 106), rgb(76, 175, 80), rgb(69, 168, 73),
  rgb(60, 159, 64), rgb(51, 150, 55), rgb(36, 134, 39), rgb(197, 255, 199),
  rgb(146, 255, 149), rgb(95, 255, 100), rgb(70, 255, 75);

@color10-50: extract(@color10, 1);
@color10-100: extract(@color10, 2);
@color10-200: extract(@color10, 3);
@color10-300: extract(@color10, 4);
@color10-400: extract(@color10, 5);
@color10-500: extract(@color10, 6);
@color10-600: extract(@color10, 7);
@color10-700: extract(@color10, 8);
@color10-800: extract(@color10, 9);
@color10-900: extract(@color10, 10);
@color10-A100: extract(@color10, 11);
@color10-A200: extract(@color10, 12);
@color10-A400: extract(@color10, 13);
@color10-A700: extract(@color10, 14);
